<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cheney Zhang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Cheney Zhang.</p>
    <p>
      I am a Java developer and also an independent software developer. 
      In my spare time, I am preparing to build a set of Java based tools, 
      hoping to contribute to the open source world 
      and also hoping that someone will benefit from my open source software in the future.
    </p>
    <p>
      I live and work in China, Chinese name is 张玉琛 (zhāng yù chēn), and in my spare time, 
      I also love playing Switch games, watching TV dramas, enjoying food, 
      and following technology news with my girlfriend.
    </p>
    <p>
      My English level is average. If there are developers who understand Chinese, 
      they can also communicate in Chinese.
    </p>
    <p><a href="https://x.com/yuchenzhan81879" target="_blank">X / Twitter</a></p>
    <br/>
    <cite>I really like the homepage style of <a href="https://evanyou.me/" target="_blank">Evanyou (You Yuxi)</a>, so I copied it and used it :)</cite>
</body></html>